<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&family=Outfit:wght@100..900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="hero">

        <header class="nav">

            <div class="buttons">

                <b><button class="signin">Sign In</button></b>
                <b><button class="signup">Sign Up</button></b>

            </div>
        </header>

        <div class="hero-img">
            <img src="Screenshot 2026-10-07 005957.png" alt="">

            <h1>$0 DELIVERY FEE ON FIRST ORDER</h1>

            <span class="fees">Other fees apply</span> <br>

            <img src="Screenshot 2026-10-07 011338.png" alt="" width="400px">

            <div class="heroB">



                <div class="hero-button">
                    <img src="Screenshot 2026-10-07 011538.png" alt="" width="20px">
                    <strong>Sign in for saved adresses</strong>
                </div>

                <div class="hero-button">
                    <img src="Screenshot 2026-10-07 011557.png" width="20px">
                    <strong>Use current location</strong>
                </div>

            </div>

        </div>


    </section>

    <section class="section2">
        <div class="options">
            <div class="dasher">

                <img src="https://cdn.doordash.com/media/consumer/home/landing/new/ScootScoot.svg" alt="">

                <p>Become a Dasher</p>

                <span>As a delivery driver, make money and work on your schedule. Sign up in minutes.</span>

                <h3 class="link">Start earning →</h3>

            </div>

            <div class="dasher">

                <img src="https://cdn.doordash.com/media/consumer/home/landing/new/Storefront.svg" alt="">

                <p>Become a Merchant</p>

                <span>Attract new customers and grow sales, starting with 0% commissions for up to 30 days.</span>

                <h3 class="link">Sign up for DoorDash →</h3>

            </div>

            <div class="dasher">

                <img src="https://cdn.doordash.com/media/consumer/home/landing/new/iphone.svg" alt="" width="150px">

                <p>Get the best DoorDash experience</p>

                <span>Experience the best your neighborhood has to offer, all in one app.</span>

                <h3 class="link">Get the App →</h3>

            </div>

        </div>

    </section>

    <section class="section3">

        <div class="flex">

            <div class="food">
                <h1>Everything you crave, delivered.</h1>

                <strong>Your favorite local restaurants</strong> <br> <br>

                <span>Get a slice of pizza or the whole pie delivered, or pick up house lo mein from the Chinese takeout
                    spot you've been meaning to try.</span> <br> <br> <br>

                <button class="restaurant">
                    <b><span>Find Restaurants</span></b>

                </button>

            </div>

            <div class="imgg">

            

            
            <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/download_the_app_desktop.png"
                alt="" width="500px">


            </div>


        </div>




    </section>

    <section class="section4">

        <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/dashpass_desktop.png" alt="">


        <div class="dashpass">
        <h1>DashPass is delivery for less</h1>

        <span>Members get a $0 delivery fee on DashPass orders, 5% back on pickup orders, and so much more. Plus, it's free for 30 days.</span>
        </div>
    </section>


    <section class="section5">

        <div class="grocery">

        <h1>Get grocery and convenience store essentials</h1>

        <p>Grocery delivery, exactly how you want it.</p> <br>
        <span>Shop from home and fill your cart with fresh produce, frozen entrees, deli delights and more.</span> <br> <br> <br>

        <button>
            <b> Shop Groceries </b>
        </button>

        </div>


    </section>


    <section class="section3">

        <div class="flex">

            <div class="food">
                <h1>Convenience <br> stores at your <br> doorstep.</h1>

                <!-- <strong>Your favorite local restaurants</strong> <br> <br> -->

                <span>Stock up on snacks, household essentials, candy, or <br> vitamins — all delivered in under an hour.</span> <br> <br> <br>

                <button class="restaurant">
                    <b><span>Find Restaurants</span></b>

                </button>

            </div>

            <div class="imgg">

            

            
            <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/convenience_desktop.png"
                alt="" width="700px">


            </div>


        </div>


    </section>

    <section class="section6">
        <h1>Helping you with to-dos and gifting</h1>
        <div class="edu">
         <div class="educate">
            <h1>Beauty essentials from top brands</h1>

            <span>Get all your beauty and self-care needs delivered at home or on-the-go</span> <br> <br> <br>

            <button>Shop Beauty</button>
         </div>
         <div class="educate">
            <h1>Flowers for any occasion</h1>

            <span>Shop hand-picked and thoughtfully-arranged blooms from florists near you.</span> <br> <br> <br>
            <button>Send Flowers</button>
         </div>

        </div>

        <div class="edu">
         <div class="educate">
            <h1>Restock the minibar</h1>

            <span>Hosting a get-together or need or need a special cocktail ingredient? Get liquor, beer, mixers, champagne and wine delivered fast.*</span> <br> <br> <br>

            <button>Shop Alcohol</button>
         </div>
         <div class="educate">
            <h1>What your pets need, and want</h1>

            <span>Finally, something cat people and dog people agree on — pet supplies delivery. Shop pet food, chew toys, and even costumes.</span> <br> <br> <br>
            <button>Get Pet Supplies</button>
         </div>

        </div>

    </section>

    <section class="section7">
        <h1>Unlocking opportunity for <br> Dashers and businesses</h1>

        <div class="flexs">

        <div class="div7">
            <h1>Sign up to dash and get paid</h1>
            <span>Deliver with the #1 Food and Drink App in the U.S. As a delivery driver, you'll make money and work on your schedule. Sign up in minutes.</span> <br> <br> <br>

            <button class="restaurant">
                    <b><span>Find Restaurants</span></b>

                </button>

        </div>

        <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/become_a_dasher_desktop.png" alt="" width="700px">

        </div>


    </section>

    <section class="section4">

        <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/work_with_doordash_desktop.png" alt="" width="700px">


        <div class="dashpass">
        <h1>Grow your business with DoorDash</h1>

        <span>Businesses large and small partner with DoorDash to reach new customers, increase order volume, and drive more sales.</span> <br> <br> <br>

        <button class="supplies">Get Pet Supplies</button>
        </div>
    </section>

    <!-- <section class="section8">
        <img src="Screenshot 2026-10-07 025024.png" alt="">
        <img src="Screenshot 2026-10-07 025115.png" alt="">
        <img src="Screenshot 2026-10-07 025124.png" alt="">
    </section> -->

    
    
    
        
    </body>

</html>